; This is a sample deploy.ini file.
; https://github.com/BrunoDeBarros/git-deploy-php

[example]

scheme = sftp
skip = false
user = root
pass = dsssddmzhymw
host = 188.226.171.63
port = 22
path = /var/www/unicorn
passive = true
