//
// Unicorn 
// Copyright 2014, Ges Jeremie
// www.unicorn.com
//

// Table of Content
// ==================================================
//	#Site Styles
//	#Page Styles
//	#Media Queries
//	#Font-Face */

// #Site Styles
// ==================================================

.spacer50
	margin-top: 50px
.spacer10
	margin-top: 10px
.spacer20
	margin-top: 20px

.clear
	clear: both

.notice 
	width: 100%
	background-color: #e74c3c
	padding-top: 1em
	padding-bottom: 1em
	text-align: center
	color: white
.notice-error
	background-color: #e74c3c
.notice-black
	background-color: #333

// #Hooks Bootstrap
// ================================================== 
.form-control, .form-control:focus
	border: 3px solid #cdcdcd
	box-shadow: none

.btn
	&.btn-black 
		background-color: #333
		color: white

// #Page Styles
// ================================================== 
.player
	width: 480px
	height: 360px

.entry
	.duration 
		color: #7F8C8D
		display: inline-block
		margin-left: 0.4em
	
// #Media Queries
// ==================================================

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}


// #Font-Face
// ==================================================
.w100
	width: 100%

h1
	strong
		font-size: 60px

#results-search 
	margin-top: 2em