//
// Unicorn 
// Copyright 2014, Unicorn team
// www.unicornfm.com
//

// Global
// ==================================================
// Description :: All global styles
// 

.middle
	vertical-align: middle

// Sync
.sync-container
	display: inline-block
	vertical-align: top
	margin-top: 0.3em

	a
		cursor: pointer

		&:hover
			text-decoration: none

.sync-icon-container

	width: 32px
	height: 32px

	.sync

		width: 32px
		height: 32px

		&.perfect
			background-image: url('/images/sync_perfect.png')
			display: inline-block
		&.high
			background-image: url('/images/sync_on.png')
			display: inline-block
		&.medium
			background-image: url('/images/sync_half.png')
			display: inline-block
		&.low
			background-image: url('/images/sync_off.png')
			display: inline-block

// Result
.no-result
	text-align: center
	font-size: 50px
	font-weight: bold
	padding-top: 1.7em

// Notices
.notice 
	width: 100%
	background-color: #e74c3c
	padding-top: 1em
	padding-bottom: 1em
	text-align: center
	color: white

.notice-error
	background-color: #8e44ad

.notice-black
	background-color: #2c3033
	
.notice-success
	background-color: #27AE60
.notice-grey
	background-color: white
	border-bottom: 1px solid #d5d5d5
	color: #777
.notice-blue
	background-color: #3276b1

//

.bordered
	border-radius: 5px

// Body
body 
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

/* ==================================================
 *
 * @module :: List
 * @description :: List section
 *
 * ================================================== */

ul.list

	padding: 0

	li
		// Hide "o" append of <li>
		list-style: none !important

		// A pretty grey border
		border-bottom : 1px solid #e8e8e8
		padding-bottom: 1em
		padding-left: 0.6em
		
		h3
			font-size: 22px
			color: #2D2D2D

		.list-meta
			font-size: 13px
			font-style: italic
			color: #a2a2a2

		.push-details
			display: block
			margin-top: 2em
			text-align: right
			margin-right: 3em
			font-size: 20px
			color: black
			font-weight: bold

	li:first-child
		// border-top: 6px solid #f6f6f6
		// padding-top: 0.4em

	li:hover, .list-selected
		background-color: #f6f6f6

