//
// Unicorn 
// Copyright 2014, Unicorn team
// www.unicornfm.com
//

// Helpers
// ==================================================
// Description :: Utilities class
// 

// #Widths
// ================================================== 
.w100
	width: 100%
.w80
	width: 80%
.w70
	width: 70%
.w60
	width: 60%
.w40
	width: 40%
.w20
	width: 20%
.w10
	width: 10%


// #Paddings
// ================================================== 
.pt02
	padding-top: 0.2em
.pt1
	padding-top: 1em
.pt2
	padding-top: 2em
.pt3
	padding-top: 3em
.pt4
	padding-top: 4em
.pt5
	padding-top: 5em

// #Paddings
// ================================================== 
.pl02
	padding-left: 0.2em
.pl1
	padding-left: 1em
.pl2
	padding-left: 2em
.pl3
	padding-left: 3em
.pl4
	padding-left: 4em
.pl5
	padding-left: 5em

// #MWidths
// ================================================== 
.mw100
	min-width: 100%
.mw80
	min-width: 80%
.mw70
	min-width: 70%
.mw60
	min-width: 60%
.mw50
	min-width: 50%
.mw45
	min-width: 45%
.mw40
	min-width: 40%
.mw30
	min-width: 60%
.mw20
	min-width: 20%
.mw10
	min-width: 60%

// #Spacers
// ================================================== 
.spacer50
	height: 50px
.spacer10
	height: 10px
.spacer20
	height: 20px
.spacer40
	height: 40px
.spacer100
	height: 100px

// #Typo
// ================================================== 
.text-center
	text-align: center
.text-left
	text-align: left
.text-right
	text-align: right

// #Misc
// ================================================== 
.relative
	position: relative
.clear
	clear: both
.fixed
	position: fixed
	z-index: 2