//
// Unicorn 
// Copyright 2014, Unicorn team
// www.unicornfm.com
//

// Hooks
// ==================================================
// Description :: When you hook a style from plugin
// you can use this file
// 

// #Hooks Marquee
// ================================================== 
.js-marquee-wrapper
	position: relative
	// left: -80%

@media(max-width:767px)

	.current-track
		width: 100px

@media(min-width:768px)

	.current-track
		width: 250px

@media(min-width:992px)

	.current-track
		width: 350px

@media(min-width:1200px)

	.current-track
		width: 490px

// #Hooks Bootstrap
// ================================================== 

// Added to break container class
.anti-container
	margin-right: 0em !important 
	margin-left: 0em !important
	padding-left: 0em !important
	padding-right: 0em !important
	width: 100% !important

// True hook below
.form-control, .form-control:focus
	border: 0px solid black
	box-shadow: none

.input-lg
	height: 30px
	font-size: 15px

.btn:focus, button:focus
	outline: none
	border: none !important
	box-shadow: none !important


.btn
	&.btn-black 
		background-color: #333
		color: white
	&.btn-home
		padding: 14px 16px
		font-size: 23px
	&.btn-default
		transition: all .3s ease
		-webkit-transition: all .3s ease
		-moz-transition: all .3s ease
		-o-transition: all .3s ease
	&.btn-default:hover
		background-color: black
		color: white
		border: 1px solid transparent

// #Hooks mmenu
// ================================================== 
.mm-menu
	background: #2c3033
.mm-list 
	
	padding-top: 0.85em !important
	margin-top: 0px !important
		
	a
		color: #d2d2d2 !important
		opacity: 0.6em !important
	i
		margin-right: 0.4em
