//
// Unicorn 
// Copyright 2014, Unicorn team
// www.unicornfm.com
//

// Responsive
// ==================================================
// Description :: Manage the responsive
// 

@media only screen and (max-width: 767px) 
	
	/* Global */
	body
		margin-bottom: 2em
	h1
		strong
			font-size: 1.50em
		small
			font-size: .44em

	.container.header
		width: 98%
		margin-right: auto
		margin-left: auto
		padding:
			left: 0
			right: 0

		.server-name
			padding-left: .1em

			.name
				font-size: 0.7em

		.navicon
			margin:
				right: 1em
				top: 0.9em
			cursor: pointer
			display: inline-block

		.people
			display: inline-block
			margin-right: 1em


		.details
			text-align: center
			margin-top: 2em

			.current-track
				text-align: center
				float: none !important

	/* Join */
	.input-search
		width: 100% !important

	.btn-search
		width: 100%
		padding-top: 1em
		padding-bottom: 1em
		margin-top: 1em
	a.btn-search
		margin-top: 0.4em

	.entry
		.col-md-2
			width: 100%
			text-align: center

			img
				max-width: 350px
				width: 100%

		.col-md-6
			width: 100%
			h3
				text-align: center
		.list-meta
			text-align: center
			display: block

		.list-details
			margin-right: 0 !important

			.btn
				width: 100%
				padding:
					top: 1em
					bottom: 1em